 i = m - 1  # pointer for nums1's actual elements
        j = n - 1  # pointer for nums2
        k = m + n - 1  # pointer for placement in nums1

        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1

        # If nums2 still has elements left
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1
            k -= 1
/**Why no explicit == or < condition?
➡ Because else automatically covers both:

When nums1[i] < nums2[j]

When nums1[i] == nums2[j]**/
